 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=Kogasa_613
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

 spring.servlet.multipart.max-file-size=5MB

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=samurai3828@gmail.com
 spring.mail.password=lqiz kfbh aglr ctlc
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

 stripe.api-key=sk_test_51Oe5liCw14WnEJmoKL6xM5MfZCZGNV71UV72N1XgxAdjMqr3837xCXN8bGkRr1eXzfnKo0UH8q3VTTF8LXCJ0NTG004G4mQuuQ
 stripe.webhook-secret=whsec_9ff403448c89a999fce30e9b4545dbf22653c25013ecfa178135d10683cdd096
